.testimonials {
  margin-top: 150px;
  background: #9c69e2;
  box-sizing: border-box;
  border-radius: 50px;
  &-wrapper {
    padding: 110px 90px 60px;
  }
  &__header {
    font-size: 40px;
    line-height: 130%;
    font-family: $font-family-secondary;
    font-weight: 700;
    color: white;
  }
  &__slides {
    margin-top: 90px;
    overflow-x: hidden;
    .slides {
      display: flex;
      transition: transform 0.5s linear;
      gap: 38px;
      &-item {
        background: #ffffff;
        border-radius: 20px;
        padding: 60px 70px 50px;
        width: 650px;
        display: flex;
        flex-shrink: 0;
        gap: 30px;
        align-items: flex-start;
        .avatar {
          $avatar-size: 90px;
          object-fit: cover;
          border-radius: 50%;
          border: 1px solid #9c69e2;
          width: $avatar-size;
          height: $avatar-size;
        }
        .profile {
          margin-top: 20px;
          &__name {
            font-weight: 900;
            font-size: 18px;
            line-height: 160%;
            letter-spacing: 0.005em;
            color: $text-color-primary;
            text-shadow: 0 0 2px #9c69e2;
          }
          &__website {
            font-weight: 700;
            font-size: 14px;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #9c69e2;
          }
          &__introduce {
            margin-top: 10px;
            font-size: 18px;
            line-height: 180%;
            color: #4b5d68;
            text-shadow: 0 0 2px #9c69e2;
          }
        }
      }
    }
  }
  .slides-control {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }
  .slides-dot {
    display: flex;
    align-items: center;
    gap: 5px;
    .dot-wrapper {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dot {
      cursor: pointer;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: white;
      &--active {
        width: 20px;
        height: 20px;
        background-color: #f063b8;
        box-shadow: 0 0 5px #dfadcb;
      }
    }
  }
  .slides-arrow {
    display: flex;
    &--prev,
    &--next {
      cursor: pointer;
      margin-left: 20px;
      user-select: none;
    }
    &--prev:hover .arrow-icon-prev,
    &--next:hover .arrow-icon-next {
      color: #f063b8;
      text-shadow: 0 0 5px #dfadcb;
    }
    .arrow-icon-next,
    .arrow-icon-prev {
      color: white;
      font-size: 48px;
      font-weight: bold;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .testimonials {
    &-wrapper {
      padding: 50px 30px 30px;
    }
    &__slides {
      margin-top: 50px;
    }
  }
}
@media screen and (max-width: 767px) {
  .testimonials {
    margin-top: 100px;
    &__header {
      font-size: 28px;
      text-align: center;
    }
    &-wrapper {
      padding: 20px 10px 10px;
    }
    &__slides {
      margin-top: 50px;
      .slides-item {
        width: 250px;
        padding: 10px;
        .avatar {
          $avatar-size: 50px;
          width: $avatar-size;
          height: $avatar-size;
        }
        .profile {
          margin-top: 0px;
          &__name {
            font-size: 16px;
          }
          &__introduce {
            margin-top: 10px;
            font-size: 14px;
            line-height: 140%;
          }
        }
      }
    }
    .slides-arrow {
      &--prev,
      &--next {
        margin-left: 10px;
      }
      .arrow-icon-next,
      .arrow-icon-prev {
        font-size: 40px;
      }
    }
  }
}
